{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-RA58JVG\\SQLEXPRESS01;Initial Catalog=Banco;Integrated Security=True;Trust Server Certificate=True"
  }
}
